<html>
 <head>
  <title>
   hasil order
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        .header input[type="text"] {
            width: 80%;
            padding: 5px;
        }
        .header img {
            vertical-align: middle;
        }
        .form-header {
            display: flex;
            justify-content: space-between;
        }
        .form-header a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .content {
            display: flex;
        }
        .content .left {
            flex: 1;
            text-align: center;
        }
        .content .left img {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .content .left button {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .content .right {
            flex: 2;
            padding-left: 20px;
        }
        .content .right input[type="text"], .content .right select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right .checkbox-group {
            margin: 10px 0;
        }
        .content .right .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }
        .content .right .checkbox-group label {
            color: green;
        }
        .content .right .note {
            font-size: 12px;
            color: #666;
        }
        .content .right .generate-button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
 <div class="container">
        <div class="form-header">
        <br>
        <h2>Thank You For Making an Appointment Late</h2>
        </br>